
server.port=8082
server.servlet.context-path=/dealerservice
spring.http.encoding.charset=UTF-8

# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.url=jdbc:postgresql://localhost:5432/pagination_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=hasanov
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=POSTGRESQL

# Hikari config
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# JPA specific configs
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Activate database initializer
spring.datasource.initialization-mode=always

# Whether to enable the PersistenceExceptionTranslationPostProcessor.
spring.dao.exceptiontranslation.enabled=true